指令
ros2 topic pub /gripper_controller/joint_trajectory trajectory_msgs/msg/JointTrajectory "
joint_names: ['finger_left_joint','finger_right_joint']
points:
- positions: [0.6, 0.6]
  time_from_start: {sec: 2}
"


effector：
<!-- ================= END EFFECTOR FINAL STABLE (GAZEBO SAFE) ================= -->


  <!-- ================= flange ================= -->
  <link name="ee_flange">
    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.02"/>
      </geometry>
      <origin xyz="0 0 0.01"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.05" length="0.02"/>
      </geometry>
      <origin xyz="0 0 0.01"/>
    </collision>
    <inertial>
      <mass value="0.2"/>
      <origin xyz="0 0 0.01"/>
      <inertia ixx="0.0002" iyy="0.0002" izz="0.0002"
              ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="ee_fixed" type="fixed">
    <parent link="panda_link7"/>
    <child link="ee_flange"/>
    <origin xyz="0 0 0.06"/>
  </joint>



  <!-- ================= base ================= -->
  <link name="gripper_base">
    <visual>
      <geometry>
        <cylinder radius="0.03" length="0.04"/>
      </geometry>
      <origin xyz="0 0 0.02"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.03" length="0.04"/>
      </geometry>
      <origin xyz="0 0 0.02"/>
    </collision>
    <inertial>
      <mass value="0.3"/>
      <origin xyz="0 0 0.02"/>
      <inertia ixx="0.0005" iyy="0.0005" izz="0.0005"
              ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="gripper_base_fixed" type="fixed">
    <parent link="ee_flange"/>
    <child link="gripper_base"/>
    <origin xyz="0 0 0.02"/>
  </joint>



  <!-- ================= LEFT FINGER (VERTICAL) ================= -->
  <link name="finger_left">
    <visual>
      <geometry>
        <!-- ⭐ 长度沿 Z -->
        <box size="0.01 0.01 0.04"/>
      </geometry>

      <!-- 从 joint 向前(沿Z)延伸 -->
      <origin xyz="0 0 0.04"/>
    </visual>

    <collision>
      <geometry>
        <box size="0.01 0.01 0.04"/>
      </geometry>
      <origin xyz="0 0 0.04"/>
    </collision>

    <inertial>
      <mass value="0.05"/>
      <origin xyz="0 0 0.04"/>
      <inertia ixx="0.00002" iyy="0.00002" izz="0.00002"
              ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="finger_left_joint" type="revolute">
    <parent link="gripper_base"/>
    <child link="finger_left"/>

    <!-- 左侧根部 -->
    <origin xyz="0 0.03 0"/>

    <!-- ⭐⭐ 绕 X 轴旋转 = 竖直面张开 -->
    <axis xyz="1 0 0"/>

    <limit lower="0" upper="0.7" effort="10" velocity="2.0"/>
  </joint>



  <!-- ================= RIGHT FINGER ================= -->
  <link name="finger_right">
    <visual>
      <geometry>
        <box size="0.01 0.01 0.04"/>
      </geometry>
      <origin xyz="0 0 0.04"/>
    </visual>

    <collision>
      <geometry>
        <box size="0.01 0.01 0.04"/>
      </geometry>
      <origin xyz="0 0 0.04"/>
    </collision>

    <inertial>
      <mass value="0.05"/>
      <origin xyz="0 0 0.04"/>
      <inertia ixx="0.00002" iyy="0.00002" izz="0.00002"
              ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <joint name="finger_right_joint" type="revolute">
    <parent link="gripper_base"/>
    <child link="finger_right"/>

    <origin xyz="0 -0.03 0"/>

    <!-- ⭐ 反向 -->
    <axis xyz="-1 0 0"/>

    <limit lower="0" upper="0.7" effort="10" velocity="2.0"/>
  </joint>


  <!-- ================= TCP ================= -->
  <link name="tool0"/>

  <joint name="tool0_fixed" type="fixed">
    <parent link="gripper_base"/>
    <child link="tool0"/>
    <origin xyz="0 0 0.14"/>
  </joint>


  <!-- ================= GRIPPER TRANSMISSIONS ================= -->
<transmission name="finger_left_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="finger_left_joint">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="finger_left_motor">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="finger_right_trans">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="finger_right_joint">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="finger_right_motor">
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>


<!-- ================= GRIPPER CONTROL (新增) ================= -->

    <joint name="finger_left_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="finger_right_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>


srdf新增：
<!-- ================= GRIPPER GROUP (新增) ================= -->
    <group name="gripper">
        <joint name="finger_left_joint"/>
        <joint name="finger_right_joint"/>
    </group>

    <!-- ================= END EFFECTOR (新增) ================= -->
    <end_effector
        name="gripper"
        parent_link="ee_flange"
        group="gripper"/>


 <!-- ===== GRIPPER SELF COLLISION DISABLE ===== -->

    <disable_collisions link1="gripper_base" link2="finger_left" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="finger_right" reason="Adjacent"/>
    <disable_collisions link1="finger_left" link2="finger_right" reason="Never"/>
