<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda_primitive_pretty">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import panda_primitive_pretty urdf file -->
    <xacro:include filename="$(find your_robot_gazebo)/urdf/moveit.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="panda_primitive_pretty.ros2_control.xacro" />


    <xacro:panda_primitive_pretty_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
